{
  "dependencies": {
    "express": "^4.21.0"
  },
  "name": "crud_y_login",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "dev": "node --watch app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
